<!DOCTYPE <!DOCTYPE html>
<html>

    <head>
        <title>Find your tabernacle!</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <h1>Welcome to Tabernacle</h1>
        <ul id= "horizontal-list">
            <li><a href="#"> Become renter </a></li>
            <li><a href="#"> Sign up</a></li>
            <li><a href="#"> Log in</a></li>
                
        </ul>
        <hr>
        <p>
            Tabernacle is the world's most effective to find ur place!
        </p>
    </body>

</html>